<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupam's Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/anupam.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg3.jpg') no-repeat center center/cover ;
            
        }
        .container {
            border: 2px solid white;
            color: white;
            background-color: white;
            margin: 99px 69px;
            padding: 44px;
            display: block;
            width: 34%;
            border-radius: 100px;
        }

        .left {
            color: white;
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 18px;
        }

        .left img {
            width: 150PX;
            height: 70px;

        }

        .left div {
            text-align: center;
            line-height: 8px;
            font-size: 18px;
        }

        .mid {
            border: 2px solid white;
            color: white;
            display: block;
            width: 34%;
            margin: 18px auto;
            border-radius: 13px;
        }

        .right {
            color: white;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 18px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(194, 194, 194);
            background-color: rgb(61, 59, 59);
        }

        .navber {
            font-size: 15px;
        }

        .navber li {
            display: inline-block;
        }

        .navber li a {
            text-decoration: none;
            color: white;
            padding: 6px;

        }

        .navber li a:hover {

            text-decoration: underline;
            color: grey;

        }

        .form-group input {
            text-align: center;
            font-size: 19px;
            margin: 10px auto;
            padding: 5px;
            display: block;
            width: 97%;
            border: 2px solid black;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 6px;
        }

        form .btn {
            text-align: center;
            font-size: 19px;
            margin: 22px auto;
            padding: 4px;
            display: block;
            width: 34%;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(40, 138, 218);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo2.jpg" alt="rebote">
            <div>ANUPAM'S FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navber">
                <li> <A class="active" href="#">HOME </A></li>
                <li> <A href="#"> ABOUT </A></li>
                <li> <A href="#"> CONTACT US </A></li>
                <li> <A href="#"> FITNESS CALCULATOR </A></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of<strong> BARRACKPORE </strong>NOW</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Emali Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>